.clientLogoContainer {
    position: relative;

    .clientLogoOverlay {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background-size: 100%;
    }
    .clientLogo {
        white-space: nowrap;
        width: max-content;
        transform: translate3d(-25%, 0, 0);
        animation: slide 235s linear infinite;
        @keyframes slide {
            0% {
                transform: translate3d(-25%, 0, 0);
            }
            100% {
                transform: translate3d(-75%, 0, 0);
            }
        }
    }
    &:hover {
        .clientLogo {
            animation-play-state: paused;
        }
    }
}

.caseStudyTab {
    :global(.tabContainer) {
        :global(.tabNavbar) {
            padding-bottom: 8px;
            gap: 16px;
            @media (min-width: 768px) {
                justify-content: center;
            }
            @media (min-width: 1280px) {
                justify-content: center;
            }
            :global(.tabTitle) {
                border-radius: 30px;
                background: #ffffff0d;
                border-color: #ffffff1a;
                font-size: 14px;
                color: #ffffff;
            }
            :global(.activeTab) {
                background: #174bd54a;
            }
        }
        :global(.tabContent) {
            padding-top: 20px;
            height: auto;
        }
    }
}

.UserReviewSlider {
    :global(.slick-slider) {
        :global(.slick-prev) {
            position: absolute;
            top: 0px !important;
            right: 0px !important;
        }
    }
}

.customSlider {
    :global(.slick-next) {
        position: absolute;
        top: -23px;
        right: -2px !important;
    }
    :global(.slick-prev) {
        position: absolute;
        top: -23px;
        left: 1103px !important;
    }
}
.caseStudySlider {
    :global(.slick-next) {
        position: absolute;
        top: 270px;
        right: -52px !important;
    }
    :global(.slick-prev) {
        position: absolute;
        top: 270px;
        left: -40px !important;
    }
}

.animatedImage {
    div {
        width: 340px !important;
        height: 220px !important;
        @media (min-width: 768px) {
            width: 285px !important;
            height: 185px !important;
        }
        @media (min-width: 1024px) {
            width: 385px !important;
            height: 250px !important;
        }
    }
}
.teamAugmentation {
    div {
        @media (min-width: 768px) {
            width: 270px !important;
            height: 270px !important;
        }
        @media (min-width: 1024px) {
            width: 408px !important;
            height: 408px !important;
        }
    }
}

// process section css

.processSection {
    position: sticky;
    left: 0;
    gap: 20px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 450px;
    border: 2px solid #ffffff1a;
    border-radius: 12px;
    background: #121229;
    box-shadow: 0px 20px 30px 0px #00000026;

    @media (max-width: 600px) {
        flex-direction: column;
        padding: 20px;
        height: 550px;
    }
}

.discoverySection {
    bottom: 5vh;
    z-index: 4;
    background-image: url("/background-images/discovery-gradient.svg");
    background-repeat: no-repeat;
    @media (max-width: 600px) {
        background-position: bottom;
        bottom: 3vh;
    }
}
.designSection {
    bottom: 5vh;
    z-index: 3;
    background-image: url("/background-images/design-gradient.svg");
    background-repeat: no-repeat;
    @media (max-width: 600px) {
        background-position: bottom;
        bottom: 3vh;
    }
}
.developmentSection {
    bottom: 5vh;
    z-index: 2;
    background-image: url("/background-images/development-gradient.svg");
    background-repeat: no-repeat;
    @media (max-width: 600px) {
        background-position: bottom;
        bottom: 3vh;
    }
}
.deliverySection {
    bottom: 5vh;
    z-index: 1;
    background-image: url("/background-images/delivery-gradient.svg");
    background-repeat: no-repeat;
    @media (max-width: 600px) {
        background-position: bottom;
        bottom: 3vh;
    }
}

.animatedBorderBox {
    max-height: 900px;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    border-radius: 30px;
    filter: blur(2px);
    display: none;
    @media (max-width: 1600px) {
        max-width: 1185px;
    }
    @media (min-width: 1601px) {
        max-width: 1375px;
    }
}

.animatedBorderBox:before {
    content: "";
    z-index: -2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 99999px;
    height: 99999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(
        rgba(0, 0, 0, 0),
        #fff,
        rgba(0, 0, 0, 0) 25%
    );
    animation: rotate 6s linear infinite;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

.parentElement .animatedBorderBox {
    display: block;
}
